# ZegoLiveQuiz

./: README.md
android/LiveQuiz/: demo_version.txt
android/LiveQuiz/app/: build.gradle
android/LiveQuiz/app/src/androidTest/java/livequiz/zego/com/livequiz/: ExampleInstrumentedTest.java
android/LiveQuiz/app/src/main/: AndroidManifest.xml
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/activity/: LiveQuizActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/adapter/: LogListAdapter.java  RoomAdapter.java  RoomMsgAdapter.java  UserAdapter.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/application/: ZegoApiManager.java  ZegoApplication.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/dialog/: ExitAnswerDialog.java  SumDialog.java  WinningBonusDialog.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/entity/: BigMessage.java  Options.java  Room.java  SerializableMap.java  StreamInfo.java  User.java  ZegoAppIdConfig.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/module/http/: HttpInterfaces.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/module/ui/: ModuleActivity.java
android/LiveQuiz/app/src/main/java/livequiz/zego/com/livequiz/utils/: AnswerViewControl.java  AppLogger.java  AppSignKeyUtils.java  PreferenceUtil.java  ShareUtils.java  SystemUtil.java  TimeUtil.java  ZegoCommon.java  ZegoStream.java  ZipUtil.java
android/LiveQuiz/app/src/main/res/anim/: anim_layout.xml  slide_right.xml
android/LiveQuiz/app/src/main/res/layout/: activity_live_quiz.xml  activity_log.xml  activity_main.xml  activity_main_list.xml  activity_settings.xml  answer_dialog.xml  answer_list.xml  exit_answer_dialog.xml  message_list.xml  room_list.xml  sum_dialog.xml  user_list.xml  vt_widget_log_item.xml  winning_bonus_dialog.xml
android/LiveQuiz/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
android/LiveQuiz/app/src/test/java/livequiz/zego/com/livequiz/: ExampleUnitTest.java
ios/LiveQuiz/LiveQuiz/: AppDelegate.h  Info.plist  (+4 more)
ios/LiveQuiz/LiveQuiz.xcodeproj/: project.pbxproj
(+68 files in other folders)
